:root.dark {
    --blue-1: #000814;
    --blue-2: #1b3552;
    --blue-3: #071c33;
    --gray-1: #a6b4c4;
    --active: rgb(24, 38, 58);
    --accent: #33dc00;
    --font-1: #f1f2f6;
    --green-1: rgb(9, 189, 0);
    --red-1: rgb(224, 7, 7);
    --visited: rgb(220, 79, 201);
}

:root.light {
    --blue-1: #b7caec;
    --blue-2: #edf4fb;
    --blue-3: #e3f3ff;
    --gray-1: #353c48;
    --active: rgb(208, 212, 228);
    --accent: #e00c0c;
    --font-1: #282a32;
    --green-1: rgb(3, 99, 19);
    --red-1: rgb(184, 2, 2);
    --visited: rgb(179, 0, 149);
}

a:visited {
    color: var(--visited);
}

@font-face {
    font-family: Roboto;
    src: url("../assets/fonts/woff2/OpenSans-VariableFont_wdth\,wght.woff2") format("woff2"),
        url("../assets/fonts/woff/OpenSans-VariableFont_wdth\,wght.woff") format("woff"),
        url("../assets/fonts/ttf/OpenSans-VariableFont_wdth\,wght.ttf") format("ttf");
}

*,
::before,
::after {
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: var(--blue-2);
}

::-webkit-scrollbar-thumb {
    background: var(--gray-1);
    border-radius: 1ex;
}

html {
    font-family:
        system-ui,
        'Segoe UI',
        Roboto,
        Helvetica,
        Arial,
        sans-serif,
        'Apple Color Emoji',
        'Segoe UI Emoji';
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    tab-size: 4;
    color: var(--font-1);
}

body {
    margin: 0;
    background: var(--blue-1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    min-height: 100dvh;
    width: 100%;
    max-width: 100dvw;
}

header {
    background: var(--blue-2);
    width: 100%;
    max-width: 100dvw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 3%;
    position: fixed;
    top: 0;
    left: 0;
}

#fake-header {
    background: var(--blue-2);
    width: 100%;
    max-width: 100dvw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 3%;
    visibility: hidden;
}

.material-button {
    border: none;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

#header-search-label {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 0;
    padding: 5px 10px 5px 5px;
    max-width: 20%;
    min-width: 120px;
}

#header-search-input {
    background: transparent;
    border: 2px solid var(--gray-1);
    border-radius: 7px;
    padding: 3px 7px;
    color: var(--font-1);
    font-weight: 700;
    display: block;
    width: 100%;
}


#nav-ul {
    padding: 5px 10px;
    margin: 0;
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
}

#nav-ul li {
    margin: 0;
    padding: 0;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#header-pfp-label span {
    font-size: 2rem;
}


#header-pfp-label {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.1s;
}

#header-pfp-label:hover {
    transform: scale(1.1);
    cursor: pointer;
}

#theme-checkbox {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
}

#theme-checkbox-label {
    width: 60px;
    height: 30px;
    border: 2px solid var(--gray-1);
    border-radius: 10px;
    position: relative;
    display: inline-block;
    cursor: pointer;
    background: transparent;
    transition: 0.3s;
}

#theme-checkbox-span {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    margin: 3px;
    width: 24px;
    height: 20px;
    background: transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#theme-checkbox-span::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: var(--gray-1);
    transition: 0.3s ease-in-out;
    border-radius: 6px;
}

#theme-checkbox:checked+#theme-checkbox-label #theme-checkbox-span::before {
    transform: translateX(-26px);
}

#theme-icon-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 11px;
}

main {
    width: 100%;
    min-height: 100dvh;
    max-height: fit-content;
    display: grid;
    grid-template-columns: 190px 4fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "sidebar main"
        /* prevent the sidebar from getting smaller than 200px*/
}

#main-sidebar {
    background: var(--blue-2);
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding-left: 10%;
    padding-right: 5%;
    overflow: hidden;
    grid-area: sidebar;
}

#sidebar-title-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: default;


}

#dashboard-wrapper {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 5px;
    height: 85%;
    width: 100%;
}

.dashboard-section {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    gap: 5px;
}

.sidebar-button {
    color: var(--font-1);
    font-size: 1.2em;
    cursor: pointer;
    height: 40px;
    transition: 3ms ease-in-out;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 5px;
}

.sidebar-button:hover {
    color: var(--accent);
}

.sidebar-button:hover>span {
    font-variation-settings:
        'FILL' 1,
        'wght' 600,
        'GRAD' 0,
        'opsz' 24;
    cursor: pointer;
    font-size: 30px;
    color: var(--accent);
}

.sidebar-button:focus {
    background: var(--active);
}

.dashboard-active {
    background: var(--active);
}

#main-container {
    grid-area: main;
    width: 100%;
    display: grid;
    grid-template: 1fr 1fr / 4fr 1fr;
    grid-template-areas:
        "projects announcements"
        "projects trending";
    gap: 15px;
    padding: 20px;
}

#main-container section {
    border-radius: 5px;
}

#projects {
    grid-area: projects;
    padding: 20px;
}

#main-container-upper-container {
    align-self: flex-start;
    border-bottom: 1px solid var(--gray-1);
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#main-container-upper-container h2 {
    margin-bottom: 15px;
}

#project-setup-toolbox {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.project-setup-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    min-width: 40px;
    min-height: 40px;
}

.project-setup-button span {
    font-size: 2rem;
}

#project-delete {
    margin-left: 50px;
}

#project-delete span:hover {
    color: red;
}

#projects-wrapper {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 350px));
    grid-template-rows: 280px;
    grid-auto-rows: 280px;
    gap: 20px;
    justify-content: center;
}

.project-item {
    height: 250px;
    background: var(--blue-2);
    border-radius: 7px;
    padding: 10px 20px;
    border-left: 5px solid var(--accent);
}

.project-text {
    height: 50%;
    padding: 5px 5px 10px 5px;
    overflow: auto;
}

.project-text.scrollable {
    border-bottom: 1px solid rgb(84, 84, 102);
}

.project-toolbox {
    margin-top: 10px;
    min-height: 40px;
    width: 50%;
    float: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#announcements {
    grid-area: announcements;
    justify-self: right;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background: var(--blue-3);
    width: 100%;
    max-width: 600px;
}

#announcements-wrapper {
    height: 75%;
    width: 95%;
    min-width: 300px;
    max-width: 500px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    overflow: auto;
}

.announcement-item {
    width: 100%;
    padding: 0 10px;
    border-bottom: 1px solid var(--gray-1);
    max-height: 150px;
}

.announcement-item:nth-last-of-type(1) {
    border-bottom: none;
}

.announcement-title {
    margin: 10px 0 5px 0;
    padding: 0;
}

.announcement-text {
    margin: 0 0 0 10px;
    padding: 0;
}

.announcements-icons-box {
    height: 30px;
    margin-bottom: 5px;
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#trending {
    grid-area: trending;
    justify-self: right;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background: var(--blue-3);
    width: 100%;
    max-width: 600px;
}

#trending-wrapper {
    height: 75%;
    width: 95%;
    min-width: 300px;
    max-width: 500px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    overflow-y: auto;
    overflow-X: hidden;
    gap: 10px;
}

.trending-card {
    width: 100%;
    padding: 5px;
    display: grid;
    grid-template-columns: 1.2fr .8fr;
    grid-template-areas:
        "brand-info price-chart"
        "price-prospect price-prospect";
    border-bottom: 1px solid var(--gray-1);
}

.trending-card:nth-last-of-type(1) {
    border-bottom: none;
}

.brand-info {
    grid-area: brand-info;
}

.price-prospect {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: .9em;
    grid-area: price-prospect;
}

.price-trend {
    font-size: .5em;
}

.trending-up {
    color: var(--green-1) !important;
}

.trending-down {
    color: var(--red-1) !important;
}

.price-chart {
    grid-area: price-chart;
}

.chart-leyend {
    margin-left: auto;
    margin-right: 5px;
    color: var(--font-1);
    font-style: italic;
}

#service-provider {
    align-self: flex-end;
    margin-top: auto;
    margin-bottom: 5%;
    margin-right: 5%;
    color: var(--gray-1);
}

.clear-float {
    clear: both;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
    transition: .2s;
    color: var(--gray-1);
    display: inline-block;
    text-align: center;
    width: 30px;
}

.material-symbols-outlined:hover:not(.no-effects) {
    font-variation-settings:
        'FILL' 1,
        'wght' 600,
        'GRAD' 0,
        'opsz' 24;
    cursor: pointer;
    transform: scale(1.3);
}

:focus {
    outline: 3px solid var(--accent);
}

footer {
    background: var(--blue-3);
    min-height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 0 20px 0;
    color: var(--gray-1);
}

.footer-menu {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 70%;
    flex-wrap: wrap;
    padding: 5px;
}

#footer-ul {
    list-style: none;
    padding: 5px;
    margin: auto;
}

.footer-item {
    padding: 5px 10px;
    text-align: center;
    min-height: 80px;
}

footer p {
    margin: 5px;
}

#footer-ul li {
    margin: 5px;
}

.footer-social {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-right: 15px;
}

#footer-social-container {
    display: flex;
    gap: 10%;
    text-wrap: nowrap;
}

.footer-anchor {
    text-decoration: none;
    transition: 0.1s;
    color: var(--gray-1);
}

.footer-anchor:hover {
    color: var(--accent);
}

.fa-brands {
    font-size: 1.5rem;
    margin: 5px;
    border: none;
    outline: none;
    color: var(--gray-1);
    transition: transform .2s ease-in-out;
}

.fa-brands:hover {
    color: var(--accent);
    transform: scale(1.2);
}

@media screen and (max-width: 1300px) {
    #main-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(auto-fit(1fr));
        grid-template-areas:
            "projects projects"
            "projects projects"
            "announcements trending"
    }
}

@media screen and (max-width: 900px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: 70px 1fr;
        grid-template-areas:
            "sidebar"
            "main";
    }

    #main-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit(1fr));
        grid-template-areas:
            "projects"
            "projects"
            "announcements"
            "trending";
        justify-content: center;
        align-items: center;
    }

    #main-sidebar {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        padding: 2px;
        width: 100%;
        max-width: 100dvw;
    }

    #dashboard-wrapper {
        flex-direction: row;
        overflow-x: auto;
        width: 100%;
        padding: 2px 20px;
    }

    .dashboard-section {
        padding: 2px;
    }

    #dashboard-upper {
        flex-direction: row;
        padding: 2px;
        width: fit-content;
    }

    #dashboard-lower {
        flex-direction: row;
        padding: 2px;
        width: fit-content;
    }

    #sidebar-title-container {
        width: 0;
        display: none;
    }

    #projects {
        padding: 0;
    }

    #projects-wrapper {
        grid-template-columns: repeat(auto-fit, 1fr);
        grid-template-rows: 280px;
        grid-auto-rows: 280px;
    }

    .project-item {
        width: 100%;
    }

    #announcements {
        justify-self: center;
    }

    #announcements-wrapper {
        min-width: 90%;
        margin: 0;
    }

    #trending {
        justify-self: center;
    }

    #trending-wrapper {
        min-width: 90%;
        margin: 0;
    }
}
@-moz-document url-prefix() { /* Stops from conflicting witht webkit styling. */
    html {
        scrollbar-width: thin;
        scrollbar-color: var(--gray-1) var(--blue-2);
    }
}